final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_11_38_am": "11:38 AM",
  "msg_tomorrow_every": "Tomorrow, everything\ntomorrow...",
  "lbl_thu": "Thu",
  "lbl_open_chat": "Open chat",
  "lbl_1": "1",
  "msg_can_t_talk_now": "Can’t talk now. Call back later.",
  "lbl_2": "2",
  "msg_yes_it_happened": "Yes it happened.",
  "msg_steven_spielber": "Steven Spielberg",
  "msg_you_chicken_mc": "You chicken, McFly!",
  "lbl_12_44_am": "12:44 AM",
  "lbl_app_navigation": "App Navigation",
  "lbl_chats": "CHATS",
  "lbl_maybe": "Maybe...",
  "msg_03_incoming_cal": "03 Incoming Call Notification",
  "msg_robert_lee_zeme": "Robert Lee Zemeckis",
  "msg_01_telegram_x_m": "01 Telegram X Main Screen",
  "lbl_emmett_brown": "Emmett Brown",
  "lbl_okay": "Okay",
  "msg_telegram_voice": "Telegram voice call",
  "msg_02_incoming_cal": "02 Incoming Call Notification",
  "msg_buford_mad_dog": "Buford «Mad Dog» Tannen",
  "lbl_0_01": "0:01",
  "lbl_may_02": "May 02",
  "msg_jesus_didn_t_t": "Jesus, Didn’t That Guy Ever Have Hair",
  "msg_i_ll_call_you_l": "I’ll call you later.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_i_will_vote_for": "I will vote for you!",
  "lbl_lorraine_baines": "Lorraine Baines",
  "msg_will_it_ever_ha": "Will it ever happen",
  "lbl_group_call": "Group Call",
  "msg_telegram_suppor": "Telegram Support",
  "lbl_jane_parker": "Jane Parker",
  "lbl_wed": "Wed",
  "msg_silence_earthl": "Silence, Earthling!",
  "msg_gerald_strickla": "Gerald Strickland",
  "msg_06_incoming_cal": "06 Incoming call in the middle of another call",
  "msg_05_incoming_gr": "05 Incoming  Group Call Notification",
  "lbl_calls": "CALLS",
  "lbl_director": "Director",
  "msg_04_incoming_cal": "04 Incoming Call Notification More than one profile",
  "lbl_goldie_wilson": "Goldie Wilson",
  "lbl_support": "Support"
};
